Date : 2021-12-12 16:44:59
Directory : d:\VSCodeCppProject
Total : 10 files,  332 codes, 17 comments, 57 blanks, all 406 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |          9 |        331 |         17 |         57 |        405 |
| Markdown |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------+------------+------------+------------+------------+------------+
| path                                   | files      | code       | comment    | blank      | total      |
+----------------------------------------+------------+------------+------------+------------+------------+
| .                                      |         10 |        332 |         17 |         57 |        406 |
| Project1                               |          1 |         34 |          0 |          6 |         40 |
| Project2                               |          1 |         42 |          0 |         10 |         52 |
| Project3                               |          1 |         33 |          2 |          6 |         41 |
| Project4                               |          1 |         58 |          2 |         11 |         71 |
| Project5                               |          1 |         22 |          0 |          5 |         27 |
| Project6                               |          1 |         47 |          9 |          7 |         63 |
| Project7                               |          1 |         17 |          1 |          1 |         19 |
| Project8                               |          1 |         54 |          3 |          8 |         65 |
+----------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------+----------+------------+------------+------------+------------+
| filename                               | language | code       | comment    | blank      | total      |
+----------------------------------------+----------+------------+------------+------------+------------+
| d:\VSCodeCppProject\Project1\one.cpp   | C++      |         34 |          0 |          6 |         40 |
| d:\VSCodeCppProject\Project2\two.cpp   | C++      |         42 |          0 |         10 |         52 |
| d:\VSCodeCppProject\Project3\three.cpp | C++      |         33 |          2 |          6 |         41 |
| d:\VSCodeCppProject\Project4\four.cpp  | C++      |         58 |          2 |         11 |         71 |
| d:\VSCodeCppProject\Project5\five.cpp  | C++      |         22 |          0 |          5 |         27 |
| d:\VSCodeCppProject\Project6\six.cpp   | C++      |         47 |          9 |          7 |         63 |
| d:\VSCodeCppProject\Project7\seven.cpp | C++      |         17 |          1 |          1 |         19 |
| d:\VSCodeCppProject\Project8\eight.cpp | C++      |         54 |          3 |          8 |         65 |
| d:\VSCodeCppProject\README.md          | Markdown |          1 |          0 |          0 |          1 |
| d:\VSCodeCppProject\helloworld.cpp     | C++      |         24 |          0 |          3 |         27 |
| Total                                  |          |        332 |         17 |         57 |        406 |
+----------------------------------------+----------+------------+------------+------------+------------+