Date : 2021-12-14 15:42:58
Directory : d:\VSCodeCppProject
Total : 24 files,  1252 codes, 57 comments, 190 blanks, all 1499 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         22 |      1,031 |         57 |        159 |      1,247 |
| Markdown |          2 |        221 |          0 |         31 |        252 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                             |         24 |      1,252 |         57 |        190 |      1,499 |
| LeetCodeProject                                               |          2 |         77 |          0 |         33 |        110 |
| LeetCodeProject\reverseInt                                    |          2 |         77 |          0 |         33 |        110 |
| Project1                                                      |          1 |         34 |          0 |          6 |         40 |
| Project10                                                     |          1 |         65 |          2 |         12 |         79 |
| Project11                                                     |          1 |         69 |          3 |          9 |         81 |
| Project12                                                     |          1 |         34 |          2 |          8 |         44 |
| Project13                                                     |          1 |         52 |          5 |          5 |         62 |
| Project14                                                     |          1 |         46 |          3 |          8 |         57 |
| Project15                                                     |          1 |         79 |          3 |         11 |         93 |
| Project16                                                     |          1 |         25 |          4 |          4 |         33 |
| Project17                                                     |          1 |        107 |          2 |         22 |        131 |
| Project18                                                     |          1 |         37 |          2 |          7 |         46 |
| Project19                                                     |          1 |         85 |         11 |          1 |         97 |
| Project2                                                      |          1 |         42 |          0 |         10 |         52 |
| Project20                                                     |          1 |         54 |          3 |         10 |         67 |
| Project3                                                      |          1 |         33 |          2 |          6 |         41 |
| Project4                                                      |          1 |         58 |          2 |         11 |         71 |
| Project5                                                      |          1 |         22 |          0 |          5 |         27 |
| Project6                                                      |          1 |         47 |          9 |          7 |         63 |
| Project7                                                      |          1 |         17 |          1 |          1 |         19 |
| Project8                                                      |          1 |         54 |          3 |          8 |         65 |
| Project9                                                      |          1 |         18 |          0 |          1 |         19 |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                      | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\VSCodeCppProject\LeetCodeProject\reverseInt\REDEME.md      | Markdown |         48 |          0 |         29 |         77 |
| d:\VSCodeCppProject\LeetCodeProject\reverseInt\reverseInt.cpp | C++      |         29 |          0 |          4 |         33 |
| d:\VSCodeCppProject\Project10\ten.cpp                         | C++      |         65 |          2 |         12 |         79 |
| d:\VSCodeCppProject\Project11\eleven.cpp                      | C++      |         69 |          3 |          9 |         81 |
| d:\VSCodeCppProject\Project12\twelve.cpp                      | C++      |         34 |          2 |          8 |         44 |
| d:\VSCodeCppProject\Project13\thirteen.cpp                    | C++      |         52 |          5 |          5 |         62 |
| d:\VSCodeCppProject\Project14\fourteen.cpp                    | C++      |         46 |          3 |          8 |         57 |
| d:\VSCodeCppProject\Project15\fifteen.cpp                     | C++      |         79 |          3 |         11 |         93 |
| d:\VSCodeCppProject\Project16\sixteen.cpp                     | C++      |         25 |          4 |          4 |         33 |
| d:\VSCodeCppProject\Project17\seventeen.cpp                   | C++      |        107 |          2 |         22 |        131 |
| d:\VSCodeCppProject\Project18\eighteen.cpp                    | C++      |         37 |          2 |          7 |         46 |
| d:\VSCodeCppProject\Project19\nineteen.cpp                    | C++      |         85 |         11 |          1 |         97 |
| d:\VSCodeCppProject\Project1\one.cpp                          | C++      |         34 |          0 |          6 |         40 |
| d:\VSCodeCppProject\Project20\twenty.cpp                      | C++      |         54 |          3 |         10 |         67 |
| d:\VSCodeCppProject\Project2\two.cpp                          | C++      |         42 |          0 |         10 |         52 |
| d:\VSCodeCppProject\Project3\three.cpp                        | C++      |         33 |          2 |          6 |         41 |
| d:\VSCodeCppProject\Project4\four.cpp                         | C++      |         58 |          2 |         11 |         71 |
| d:\VSCodeCppProject\Project5\five.cpp                         | C++      |         22 |          0 |          5 |         27 |
| d:\VSCodeCppProject\Project6\six.cpp                          | C++      |         47 |          9 |          7 |         63 |
| d:\VSCodeCppProject\Project7\seven.cpp                        | C++      |         17 |          1 |          1 |         19 |
| d:\VSCodeCppProject\Project8\eight.cpp                        | C++      |         54 |          3 |          8 |         65 |
| d:\VSCodeCppProject\Project9\nine.cpp                         | C++      |         18 |          0 |          1 |         19 |
| d:\VSCodeCppProject\README.md                                 | Markdown |        173 |          0 |          2 |        175 |
| d:\VSCodeCppProject\helloworld.cpp                            | C++      |         24 |          0 |          3 |         27 |
| Total                                                         |          |      1,252 |         57 |        190 |      1,499 |
+---------------------------------------------------------------+----------+------------+------------+------------+------------+