Date : 2021-12-13 17:22:37
Directory : d:\VSCodeCppProject
Total : 17 files,  647 codes, 29 comments, 125 blanks, all 801 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         15 |        598 |         29 |         96 |        723 |
| Markdown |          2 |         49 |          0 |         29 |         78 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                             |         17 |        647 |         29 |        125 |        801 |
| LeetCodeProject                                               |          2 |         77 |          0 |         33 |        110 |
| LeetCodeProject\reverseInt                                    |          2 |         77 |          0 |         33 |        110 |
| Project1                                                      |          1 |         34 |          0 |          6 |         40 |
| Project10                                                     |          1 |         65 |          2 |         12 |         79 |
| Project11                                                     |          1 |         69 |          3 |          9 |         81 |
| Project12                                                     |          1 |         34 |          2 |          8 |         44 |
| Project13                                                     |          1 |         52 |          5 |          5 |         62 |
| Project2                                                      |          1 |         42 |          0 |         10 |         52 |
| Project3                                                      |          1 |         33 |          2 |          6 |         41 |
| Project4                                                      |          1 |         58 |          2 |         11 |         71 |
| Project5                                                      |          1 |         22 |          0 |          5 |         27 |
| Project6                                                      |          1 |         47 |          9 |          7 |         63 |
| Project7                                                      |          1 |         17 |          1 |          1 |         19 |
| Project8                                                      |          1 |         54 |          3 |          8 |         65 |
| Project9                                                      |          1 |         18 |          0 |          1 |         19 |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                      | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\VSCodeCppProject\LeetCodeProject\reverseInt\REDEME.md      | Markdown |         48 |          0 |         29 |         77 |
| d:\VSCodeCppProject\LeetCodeProject\reverseInt\reverseInt.cpp | C++      |         29 |          0 |          4 |         33 |
| d:\VSCodeCppProject\Project10\ten.cpp                         | C++      |         65 |          2 |         12 |         79 |
| d:\VSCodeCppProject\Project11\eleven.cpp                      | C++      |         69 |          3 |          9 |         81 |
| d:\VSCodeCppProject\Project12\twelve.cpp                      | C++      |         34 |          2 |          8 |         44 |
| d:\VSCodeCppProject\Project13\thirteen.cpp                    | C++      |         52 |          5 |          5 |         62 |
| d:\VSCodeCppProject\Project1\one.cpp                          | C++      |         34 |          0 |          6 |         40 |
| d:\VSCodeCppProject\Project2\two.cpp                          | C++      |         42 |          0 |         10 |         52 |
| d:\VSCodeCppProject\Project3\three.cpp                        | C++      |         33 |          2 |          6 |         41 |
| d:\VSCodeCppProject\Project4\four.cpp                         | C++      |         58 |          2 |         11 |         71 |
| d:\VSCodeCppProject\Project5\five.cpp                         | C++      |         22 |          0 |          5 |         27 |
| d:\VSCodeCppProject\Project6\six.cpp                          | C++      |         47 |          9 |          7 |         63 |
| d:\VSCodeCppProject\Project7\seven.cpp                        | C++      |         17 |          1 |          1 |         19 |
| d:\VSCodeCppProject\Project8\eight.cpp                        | C++      |         54 |          3 |          8 |         65 |
| d:\VSCodeCppProject\Project9\nine.cpp                         | C++      |         18 |          0 |          1 |         19 |
| d:\VSCodeCppProject\README.md                                 | Markdown |          1 |          0 |          0 |          1 |
| d:\VSCodeCppProject\helloworld.cpp                            | C++      |         24 |          0 |          3 |         27 |
| Total                                                         |          |        647 |         29 |        125 |        801 |
+---------------------------------------------------------------+----------+------------+------------+------------+------------+