Date : 2021-12-16 16:37:32
Directory : d:\VSCodeCppProject
Total : 29 files,  1459 codes, 74 comments, 222 blanks, all 1755 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         27 |      1,295 |         74 |        194 |      1,563 |
| Markdown |          2 |        164 |          0 |         28 |        192 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                             |         29 |      1,459 |         74 |        222 |      1,755 |
| LeetCodeProject                                                               |          5 |        195 |         10 |         40 |        245 |
| LeetCodeProject\Sum_Of_Two_Numbers                                            |          1 |         38 |          0 |          2 |         40 |
| LeetCodeProject\isPalindrome                                                  |          2 |         80 |         10 |          8 |         98 |
| LeetCodeProject\reverseInt                                                    |          2 |         77 |          0 |         30 |        107 |
| Project1                                                                      |          1 |         34 |          0 |          6 |         40 |
| Project10                                                                     |          1 |         65 |          2 |         12 |         79 |
| Project11                                                                     |          1 |         69 |          3 |          9 |         81 |
| Project12                                                                     |          1 |         34 |          2 |          8 |         44 |
| Project13                                                                     |          1 |         52 |          5 |          5 |         62 |
| Project14                                                                     |          1 |         46 |          3 |          8 |         57 |
| Project15                                                                     |          1 |         79 |          3 |         11 |         93 |
| Project16                                                                     |          1 |         25 |          4 |          4 |         33 |
| Project17                                                                     |          1 |        107 |          2 |         22 |        131 |
| Project18                                                                     |          1 |         37 |          2 |          7 |         46 |
| Project19                                                                     |          1 |         85 |         11 |          1 |         97 |
| Project2                                                                      |          1 |         42 |          0 |         10 |         52 |
| Project20                                                                     |          1 |         54 |          3 |         10 |         67 |
| Project21                                                                     |          1 |         78 |          3 |         13 |         94 |
| Project22                                                                     |          1 |         68 |          4 |         12 |         84 |
| Project3                                                                      |          1 |         33 |          2 |          6 |         41 |
| Project4                                                                      |          1 |         58 |          2 |         11 |         71 |
| Project5                                                                      |          1 |         22 |          0 |          5 |         27 |
| Project6                                                                      |          1 |         47 |          9 |          7 |         63 |
| Project7                                                                      |          1 |         17 |          1 |          1 |         19 |
| Project8                                                                      |          1 |         54 |          3 |          8 |         65 |
| Project9                                                                      |          1 |         18 |          0 |          1 |         19 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                      | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\VSCodeCppProject\LeetCodeProject\Sum_Of_Two_Numbers\Sum_of_two_numbers.cpp | C++      |         38 |          0 |          2 |         40 |
| d:\VSCodeCppProject\LeetCodeProject\isPalindrome\isPalindrome.cpp             | C++      |         48 |          0 |          4 |         52 |
| d:\VSCodeCppProject\LeetCodeProject\isPalindrome\officialisPalindrome.cpp     | C++      |         32 |         10 |          4 |         46 |
| d:\VSCodeCppProject\LeetCodeProject\reverseInt\REDEME.md                      | Markdown |         48 |          0 |         26 |         74 |
| d:\VSCodeCppProject\LeetCodeProject\reverseInt\reverseInt.cpp                 | C++      |         29 |          0 |          4 |         33 |
| d:\VSCodeCppProject\Project10\ten.cpp                                         | C++      |         65 |          2 |         12 |         79 |
| d:\VSCodeCppProject\Project11\eleven.cpp                                      | C++      |         69 |          3 |          9 |         81 |
| d:\VSCodeCppProject\Project12\twelve.cpp                                      | C++      |         34 |          2 |          8 |         44 |
| d:\VSCodeCppProject\Project13\thirteen.cpp                                    | C++      |         52 |          5 |          5 |         62 |
| d:\VSCodeCppProject\Project14\fourteen.cpp                                    | C++      |         46 |          3 |          8 |         57 |
| d:\VSCodeCppProject\Project15\fifteen.cpp                                     | C++      |         79 |          3 |         11 |         93 |
| d:\VSCodeCppProject\Project16\sixteen.cpp                                     | C++      |         25 |          4 |          4 |         33 |
| d:\VSCodeCppProject\Project17\seventeen.cpp                                   | C++      |        107 |          2 |         22 |        131 |
| d:\VSCodeCppProject\Project18\eighteen.cpp                                    | C++      |         37 |          2 |          7 |         46 |
| d:\VSCodeCppProject\Project19\nineteen.cpp                                    | C++      |         85 |         11 |          1 |         97 |
| d:\VSCodeCppProject\Project1\one.cpp                                          | C++      |         34 |          0 |          6 |         40 |
| d:\VSCodeCppProject\Project20\twenty.cpp                                      | C++      |         54 |          3 |         10 |         67 |
| d:\VSCodeCppProject\Project21\twentyone.cpp                                   | C++      |         78 |          3 |         13 |         94 |
| d:\VSCodeCppProject\Project22\twentytwo.cpp                                   | C++      |         68 |          4 |         12 |         84 |
| d:\VSCodeCppProject\Project2\two.cpp                                          | C++      |         42 |          0 |         10 |         52 |
| d:\VSCodeCppProject\Project3\three.cpp                                        | C++      |         33 |          2 |          6 |         41 |
| d:\VSCodeCppProject\Project4\four.cpp                                         | C++      |         58 |          2 |         11 |         71 |
| d:\VSCodeCppProject\Project5\five.cpp                                         | C++      |         22 |          0 |          5 |         27 |
| d:\VSCodeCppProject\Project6\six.cpp                                          | C++      |         47 |          9 |          7 |         63 |
| d:\VSCodeCppProject\Project7\seven.cpp                                        | C++      |         17 |          1 |          1 |         19 |
| d:\VSCodeCppProject\Project8\eight.cpp                                        | C++      |         54 |          3 |          8 |         65 |
| d:\VSCodeCppProject\Project9\nine.cpp                                         | C++      |         18 |          0 |          1 |         19 |
| d:\VSCodeCppProject\README.md                                                 | Markdown |        116 |          0 |          2 |        118 |
| d:\VSCodeCppProject\helloworld.cpp                                            | C++      |         24 |          0 |          3 |         27 |
| Total                                                                         |          |      1,459 |         74 |        222 |      1,755 |
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+