Date : 2021-12-13 16:06:03
Directory : d:\VSCodeCppProject
Total : 14 files,  492 codes, 19 comments, 103 blanks, all 614 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         12 |        443 |         19 |         74 |        536 |
| Markdown |          2 |         49 |          0 |         29 |         78 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                             |         14 |        492 |         19 |        103 |        614 |
| LeetCodeProject                                               |          2 |         77 |          0 |         33 |        110 |
| LeetCodeProject\reverseInt                                    |          2 |         77 |          0 |         33 |        110 |
| Project1                                                      |          1 |         34 |          0 |          6 |         40 |
| Project10                                                     |          1 |         65 |          2 |         12 |         79 |
| Project2                                                      |          1 |         42 |          0 |         10 |         52 |
| Project3                                                      |          1 |         33 |          2 |          6 |         41 |
| Project4                                                      |          1 |         58 |          2 |         11 |         71 |
| Project5                                                      |          1 |         22 |          0 |          5 |         27 |
| Project6                                                      |          1 |         47 |          9 |          7 |         63 |
| Project7                                                      |          1 |         17 |          1 |          1 |         19 |
| Project8                                                      |          1 |         54 |          3 |          8 |         65 |
| Project9                                                      |          1 |         18 |          0 |          1 |         19 |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                      | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\VSCodeCppProject\LeetCodeProject\reverseInt\REDEME.md      | Markdown |         48 |          0 |         29 |         77 |
| d:\VSCodeCppProject\LeetCodeProject\reverseInt\reverseInt.cpp | C++      |         29 |          0 |          4 |         33 |
| d:\VSCodeCppProject\Project10\ten.cpp                         | C++      |         65 |          2 |         12 |         79 |
| d:\VSCodeCppProject\Project1\one.cpp                          | C++      |         34 |          0 |          6 |         40 |
| d:\VSCodeCppProject\Project2\two.cpp                          | C++      |         42 |          0 |         10 |         52 |
| d:\VSCodeCppProject\Project3\three.cpp                        | C++      |         33 |          2 |          6 |         41 |
| d:\VSCodeCppProject\Project4\four.cpp                         | C++      |         58 |          2 |         11 |         71 |
| d:\VSCodeCppProject\Project5\five.cpp                         | C++      |         22 |          0 |          5 |         27 |
| d:\VSCodeCppProject\Project6\six.cpp                          | C++      |         47 |          9 |          7 |         63 |
| d:\VSCodeCppProject\Project7\seven.cpp                        | C++      |         17 |          1 |          1 |         19 |
| d:\VSCodeCppProject\Project8\eight.cpp                        | C++      |         54 |          3 |          8 |         65 |
| d:\VSCodeCppProject\Project9\nine.cpp                         | C++      |         18 |          0 |          1 |         19 |
| d:\VSCodeCppProject\README.md                                 | Markdown |          1 |          0 |          0 |          1 |
| d:\VSCodeCppProject\helloworld.cpp                            | C++      |         24 |          0 |          3 |         27 |
| Total                                                         |          |        492 |         19 |        103 |        614 |
+---------------------------------------------------------------+----------+------------+------------+------------+------------+